{% extends "base.html" %}
{% block styles %}
.row-1 .column-1 .block-8 .button:hover {
background-color: #3a50e4 !important;
border-bottom: 0 solid transparent !important;
border-left: 0 solid transparent !important;
border-right: 0px solid transparent !important;
border-top: 0 solid transparent !important;
color: #ffffff !important;
}
@media (max-width:620px) {
.row-1 .column-1 .block-1.text_block td.pad,
.row-2 .column-1 .block-1.button_block td.pad {
padding: 0 !important;
}

.row-1 .column-1 .block-3.divider_block td.pad,
.row-1 .column-1 .block-6.divider_block td.pad {
padding: 25px 0 15px !important;
}

.row-1 .column-1 .block-3.divider_block .alignment table,
.row-1 .column-1 .block-6.divider_block .alignment table {
display: inline-table;
}

.row-1 .column-1 .block-2.text_block td.pad,
.row-1 .column-1 .block-5.text_block td.pad,
.row-1 .column-1 .block-7.text_block td.pad,
.row-1 .column-1 .block-9.text_block td.pad {
padding: 12px 0 0 !important;
}

.row-1 .column-1 .block-4.text_block td.pad {
padding: 10px 0 0 !important;
}

.row-1 .column-1 .block-8.button_block td.pad {
padding: 30px 0 20px !important;
}

.row-1 .column-1 .block-8.button_block span {
line-height: 28px !important;
}

.row-1 .column-1 .block-8.button_block .alignment,
.row-2 .column-1 .block-1.button_block .alignment {
text-align: left !important;
}

.row-1 .column-1 .block-8.button_block .alignment .button,
.row-2 .column-1 .block-1.button_block .alignment .button {
display: inline-block !important;
width: 100% !important;
}

.row-2 .column-1 .block-2.text_block td.pad {
padding: 15px 3px 0 !important;
}

.row-2 .column-1 .block-1.button_block span {
line-height: 19.6px !important;
}

.row-1 .column-1 {
padding: 30px 30px 25px 25px !important;
}

.row-2 .column-1 {
padding: 0 25px 30px !important;
}
}
{% endblock %}
{% block rows %}
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-radius: 24px 24px 0 0; border-top: 4px solid #f5f5f5; width: 600px; margin: 0 auto;"
					width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; padding-right: 45px; padding-top: 40px; vertical-align: top; border-radius: 0px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
													<p
														style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
														<span style="word-break: break-word; font-size: 20px;"><span
																style="word-break: break-word;">Your Submission Needs
																Adjustments&nbsp;<span
																	style="word-break: break-word; color: #fdcb6e;">•</span></span></span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-left:1px;padding-right:15px;padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; mso-line-height-alt: 21px;">Thank you for
														submitting <a
															href="{{data.product_edit_url}}"
															target="_blank"
															style="text-decoration: none; color: #000000;"
															rel="noopener"><strong>{{data.product_title}}</strong></a>. Before we can publish it, a few
														adjustments are required.</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="divider_block block-3" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:15px;padding-top:30px;">
											<div class="alignment" align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="divider_inner"
															style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
															<span style="word-break: break-word;">&#8202;</span></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-4" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
													<p
														style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
														<span style="word-break: break-word; font-size: 15px;"><strong><span
																	style="word-break: break-word;">Moderation
																	Message:</span></strong></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-5" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-left:1px;padding-right:15px;padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; mso-line-height-alt: 24px;"><span
															style="word-break: break-word; font-size: 16px;"><em>{{data.moderation_message}}</em></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="divider_block block-6" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:15px;padding-top:30px;">
											<div class="alignment" align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="divider_inner"
															style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
															<span style="word-break: break-word;">&#8202;</span></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-7" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; mso-line-height-alt: 21px;">Once the required
														changes are complete, please resubmit your resource. We look
														forward to reviewing the <strong>updated</strong> version.<br></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="button_block block-8" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:30px;padding-top:25px;text-align:left;">
											<div class="alignment" align="left"><a
													href="{{data.product_edit_url}}" target="_blank"
													style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="{{data.product_edit_url}}"  style="height:41px;width:225px;v-text-anchor:middle;" arcsize="15%" fillcolor="#212529">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,1px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><span class="button" style="background-color: #212529; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 6px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; display: inline-block; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 7px; padding-top: 6px; padding-left: 30px; padding-right: 30px; text-align: center; width: 45%; word-break: keep-all; letter-spacing: normal;"><span
															style="word-break: break-word; line-height: 28px;">Update
															Submission</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
											</div>
										</td>
									</tr>
								</table>
								{% if data.submission_slots >= 0 %}
								<table class="text_block block-9" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #2a2a2a; line-height: 1.8;">
													<p style="margin: 0; mso-line-height-alt: 25.2px;">
														<strong>Submission Slots Used</strong>: {{data.used_slots}}/{{data.submission_slots}}</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								{% endif %}
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-radius: 0 0 24px 24px; width: 600px; margin: 0 auto;"
					width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 45px; padding-right: 45px; vertical-align: top; border-radius: 0px;">
								<table class="button_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:left;">
											<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"   style="height:98px;width:502px;v-text-anchor:middle;" arcsize="7%" fillcolor="#f2f2f2">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><span class="button" style="background-color: #f2f2f2; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 6px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #000000; display: inline-block; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px; text-align: left; width: 100%; word-break: keep-all; letter-spacing: normal;"><span
														style="word-break: break-word; line-height: 19.599999999999998px;"><strong>Tip</strong>:
														Upload more resources to maximize your earnings. With an
														impressive <em>97% of our premium library actively used</em>,
														every approved submission increases your
														income.&nbsp;</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-left:3px;padding-right:3px;padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; mso-line-height-alt: 21px;">If you have any
														questions regarding this message, reach out to Pixelbuddha
														support, just email <a href="mailto:info@pixelbuddha.net"
															target="_blank" rel="noopener" title="info@pixelbuddha.net"
															style="text-decoration: none; color: #3a50e4;">info@pixelbuddha.net</a></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
{% endblock %}