{% extends "base.html" %}
{% block styles %}
@media (max-width:620px) {
.row-1 .column-1 .block-3.divider_block td.pad {
padding: 25px 0 15px !important;
}

.row-1 .column-1 .block-3.divider_block .alignment table {
display: inline-table;
}

.row-1 .column-1 .block-1.text_block td.pad {
padding: 0 !important;
}

.row-1 .column-1 .block-2.text_block td.pad,
.row-2 .column-1 .block-2.text_block td.pad,
.row-2 .column-2 .block-1.text_block td.pad {
padding: 12px 0 0 !important;
}

.row-1 .column-1 .block-4.text_block td.pad {
padding: 10px 0 0 !important;
}

.row-2 .column-1 .block-1.image_block .alignment div {
margin: 0 auto 0 0 !important;
}

.row-3 .column-1 .block-1.button_block td.pad {
padding: 30px 0 35px !important;
}

.row-3 .column-1 .block-1.button_block span {
line-height: 28px !important;
}

.row-3 .column-1 .block-1.button_block .alignment {
text-align: left !important;
}

.row-3 .column-1 .block-1.button_block .alignment .button {
display: inline-block !important;
width: 100% !important;
}

.row-1 .column-1 {
padding: 35px 30px 25px 25px !important;
}

.row-2 .column-1 {
padding: 0 25px 10px !important;
}

.row-2 .column-2 {
padding: 0 45px 5px 25px !important;
}

.row-3 .column-1 {
padding: 0 25px !important;
}
}
{% endblock %}
{% block rows %}
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-radius: 24px 24px 0 0; border-top: 4px solid #f5f5f5; width: 600px; margin: 0 auto;"
					width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; padding-right: 45px; padding-top: 45px; vertical-align: top; border-radius: 0px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
													<p
														style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 33px;">
														<span style="word-break: break-word; font-size: 22px;"><span
																style="word-break: break-word;">We
																Saved Your Order. And Added a
																Discount!&nbsp;</span></span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-left:1px;padding-right:15px;padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; mso-line-height-alt: 21px;">
														Continue your order right where you left
														off! As a bonus, enjoy {{ abandoned_coupon_code[data.billing_cycle.value].discount }}% off from our
														studio: your promo code
														<strong>{{ abandoned_coupon_code[data.billing_cycle.value].code }}</strong> is already
														applied.
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="divider_block block-3" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:15px;padding-top:30px;">
											<div class="alignment" align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="divider_inner"
															style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
															<span style="word-break: break-word;">&#8202;</span>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-4" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-bottom:15px;padding-top:10px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
													<p
														style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
														<span style="word-break: break-word; font-size: 16px;"><strong><span
																	style="word-break: break-word;">Order
																	details</span></strong></span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;"
					width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="33.333333333333336%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; padding-top: 7px; vertical-align: top; border-radius: 0px;">
								<table class="image_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="width:100%;">
											<div class="alignment" align="center">
												<div style="max-width: 152.333px;"><img
														src="{{subscription_img_urls[data.billing_cycle.value]}}"
														style="display: block; height: auto; border: 0; width: 100%; border-radius: 6px;"
														width="152.333" alt title height="auto">
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-left:2px;padding-top:12px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; font-size: 13px; mso-line-height-alt: 19.5px;">
														<span style="word-break: break-word; font-size: 13px;"><strong>Pixelbuddha
																Plus</strong></span>
													</p>
													<p style="margin: 0; font-size: 13px; mso-line-height-alt: 19.5px;">
														<span style="word-break: break-word; font-size: 13px;">{{ billing_cycle_names_map[data.billing_cycle.value] | capitalize }}
															Plan</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="column column-2" width="66.66666666666667%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 35px; padding-right: 45px; vertical-align: top; border-radius: 0px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #2a2a2a; line-height: 1.8;">
													<p style="margin: 0; mso-line-height-alt: 25.2px;">
														<strong>Account</strong>:
														{{ data.email }}<br><strong>Subtotal</strong>:
														${{ data.amount_cents | format_usd }} <br><strong>Billing cicle</strong>:
														{{ data.billing_cycle.value | capitalize }}
													</p>
													<p style="margin: 0; mso-line-height-alt: 25.2px;">
														<strong>Discount</strong>:
														${{ ((abandoned_coupon_code[data.billing_cycle.value].discount / 100) * data.amount_cents) | format_usd }}<br><strong>Total:</strong> ${{ (data.amount_cents - (abandoned_coupon_code[data.billing_cycle.value].discount / 100) * data.amount_cents) | format_usd }} USD
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-bottom: 4px solid #f5f5f5; border-radius: 0 0 24px 24px; width: 600px; margin: 0 auto;"
					width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; vertical-align: top; border-radius: 0px;">
								<table class="button_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-bottom:50px;padding-top:30px;text-align:left;">
											<div class="alignment" align="left"><a
													href="https://pixelbuddha.net/plus/purchase/{{ data.billing_cycle.value }}?coupon={{ abandoned_coupon_code[data.billing_cycle.value].code }}" target="_blank"
													style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://pixelbuddha.net/plus/purchase/{{ data.billing_cycle.value }}?coupon={{ abandoned_coupon_code[data.billing_cycle.value].code }}"  style="height:48px;width:246px;v-text-anchor:middle;" arcsize="13%" fillcolor="#212529">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><span class="button" style="background-color: #212529; mso-shading: transparent; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 6px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; display: inline-block; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 10px; padding-top: 10px; padding-left: 40px; padding-right: 40px; text-align: center; width: 45%; word-break: keep-all; letter-spacing: normal;"><span
															style="word-break: break-word; line-height: 28px;">Return
															to
															Checkout</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
{% endblock %}