{% extends "base.html" %}
{% block styles %}
@media (max-width:620px) {
.row-1 .column-1 .block-1.text_block td.pad {
padding: 0 !important;
}

.row-1 .column-1 .block-3.divider_block td.pad,
.row-3 .column-1 .block-1.divider_block td.pad {
padding: 25px 0 15px !important;
}

.row-1 .column-1 .block-3.divider_block .alignment table,
.row-3 .column-1 .block-1.divider_block .alignment table {
display: inline-table;
}

.row-1 .column-1 .block-2.text_block td.pad,
.row-2 .column-1 .block-2.text_block td.pad,
.row-2 .column-2 .block-1.text_block td.pad,
.row-3 .column-1 .block-2.text_block td.pad {
padding: 12px 0 0 !important;
}

.row-1 .column-1 .block-4.text_block td.pad {
padding: 10px 0 0 !important;
}

.row-2 .column-1 .block-1.image_block .alignment div {
margin: 0 auto 0 0 !important;
}

.row-1 .column-1 {
padding: 35px 30px 25px 25px !important;
}

.row-2 .column-1 {
padding: 0 25px 10px !important;
}

.row-2 .column-2 {
padding: 0 45px 5px 25px !important;
}

.row-3 .column-1 {
padding: 0 25px 30px !important;
}
}
{% endblock %}
{% block rows %}
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-radius: 24px 24px 0 0; border-top: 4px solid #f5f5f5; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; padding-right: 45px; padding-top: 45px; vertical-align: top; border-radius: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 33px;">
                                                        <span style="word-break: break-word; font-size: 22px;"><span
                                                                style="word-break: break-word;">Upgrade
                                                                Successful&nbsp;</span></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:1px;padding-right:15px;padding-top:10px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 21px;">Congratulations!
                                                        Your new Pixelbuddha Plus Lifetime Membership begins immediately
                                                        and remains active for as long as we operate. There are no
                                                        further charges, enjoy unlimited library access and all future
                                                        updates.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="divider_block block-3" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:15px;padding-top:30px;">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                            <span style="word-break: break-word;">&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-4" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:15px;padding-top:10px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
                                                        <span style="word-break: break-word; font-size: 16px;"><strong><span
                                                                    style="word-break: break-word;">Your new plan
                                                                    details</span></strong></span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; padding-top: 7px; vertical-align: top; border-radius: 0px;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="width:100%;">
                                            <div class="alignment" align="center">
                                                <div style="max-width: 152.333px;"><img
                                                        src="{{subscription_img_urls['lifetime']}}"
                                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 6px;"
                                                        width="152.333" alt="Pixelbuddha Plus Lifetime Plan"
                                                        title="Pixelbuddha Plus Lifetime Plan" height="auto"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-left:2px;padding-top:12px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
                                                    <p style="margin: 0; font-size: 13px; mso-line-height-alt: 19.5px;">
                                                        <span style="word-break: break-word; font-size: 13px;"><strong>Pixelbuddha
                                                                Plus</strong></span></p>
                                                    <p style="margin: 0; font-size: 13px; mso-line-height-alt: 19.5px;">
                                                        <span style="word-break: break-word; font-size: 13px;">Lifetime
                                                            Plan</span></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="66.66666666666667%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 35px; padding-right: 45px; vertical-align: top; border-radius: 0px;">
                                <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-top:2px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #2a2a2a; line-height: 1.8;">
                                                    <p style="margin: 0; mso-line-height-alt: 25.2px;">
                                                        <strong>Account</strong>: {{ data.email }}</p>
                                                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><strong>Billing
                                                            cycle</strong>: One-time purchase</p>
                                                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><strong>Total:
                                                        </strong>${{ data.amount_cents | format_usd }} USD</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-left: 4px solid #f5f5f5; border-right: 4px solid #f5f5f5; color: #000000; border-bottom: 4px solid #f5f5f5; border-radius: 0 0 24px 24px; width: 600px; margin: 0 auto;"
                    width="600">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 45px; padding-right: 45px; vertical-align: top; border-radius: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:15px;padding-top:30px;">
                                            <div class="alignment" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                            <span style="word-break: break-word;">&#8202;</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-top:10px;">
                                            <div style="font-family: Arial, sans-serif">
                                                <div class
                                                    style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
                                                    <p style="margin: 0; mso-line-height-alt: 21px;">If you have any
                                                        questions regarding this message, reach out to Pixelbuddha
                                                        support, just email <a href="mailto:info@pixelbuddha.net"
                                                            target="_blank" rel="noopener" title="info@pixelbuddha.net"
                                                            style="text-decoration: none; color: #3a50e4;">info@pixelbuddha.net</a><a
                                                            href="mailto:info@pixelbuddha.net" target="_blank"
                                                            rel="noopener"
                                                            style="text-decoration: underline; color: #3a50e4;"></a><br><br>
                                                    </p>
                                                    <p style="margin: 0; mso-line-height-alt: 21px;">Your Pixelbuddha
                                                        Plus subscription is covered by our <a
                                                            href="https://pixelbuddha.net/terms-of-service"
                                                            target="_blank"
                                                            style="text-decoration: none; color: #3a50e4;"
                                                            rel="noopener">Terms of Service</a>, and <a
                                                            href="https://pixelbuddha.net/license" target="_blank"
                                                            style="text-decoration: none; color: #3a50e4;"
                                                            rel="noopener">Commercial Licensing</a>.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}