{% extends "base.html" %}
{% block styles %}
@media (max-width:620px) {
.row-1 .column-1 .block-4.button_block span {
line-height: 28px !important;
}
.row-1 .column-1 .block-4.button_block .alignment {
text-align: left !important;
}
.row-1 .column-1 .block-4.button_block .alignment .button {
display: inline-block !important;
width: 100% !important;
}
.row-1 .column-1 .block-2.text_block td.pad {
padding: 20px 0 5px !important;
}
.row-1 .column-1 .block-3.text_block td.pad {
padding: 12px 0 0 !important;
}
.row-1 .column-1 {
padding: 35px 25px 40px !important;
}
}
{% endblock %}
{% block rows %}
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
					role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 4px solid #f5f5f5; border-left: 4px solid #f5f5f5; border-radius: 24px; border-right: 4px solid #f5f5f5; border-top: 4px solid #f5f5f5; color: #000000; width: 600px; margin: 0 auto;"
					width="600">
					<tbody>
						<tr>
							<td class="column column-1" width="100%"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 45px; padding-right: 60px; padding-top: 40px; vertical-align: top; border-radius: 0px;">
								<table class="image_block block-1" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-left:2px;width:100%;padding-right:0px;">
											<div class="alignment" align="left">
												<div style="max-width: 50px;"><img
														src="https://pixelbuddha-public.ams3.cdn.digitaloceanspaces.com/Essential/email-payment-success-2.gif"
														style="display: block; height: auto; border: 0; width: 100%;"
														width="50" alt="Payment Success" title="Payment Success"
														height="auto"></div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-top:25px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
													<p
														style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
														<span style="word-break: break-word; font-size: 22px;"><span
																style="word-break: break-word;">Thank you for your
																payment!</span></span></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-3" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-left:1px;padding-right:40px;padding-top:12px;">
											<div style="font-family: Arial, sans-serif">
												<div class
													style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; color: #2a2a2a; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														Hello Designer,</p>
													<p style="margin: 0; mso-line-height-alt: 21px;">We have
														successfully processed payment for your recurring Pixelbuddha
														Plus ({{ data.billing_cycle.value }}) subscription.</p>
													<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
													<p style="margin: 0; mso-line-height-alt: 21px;">
														<strong>Account</strong>: {{ data.email
														}}<br><strong>Start</strong>: {{ data.start.strftime('%b %d,
														%Y') }}<br><strong>End</strong>: {{ data.end.strftime('%b %d,
														%Y') }}<br><strong>Total:</strong> ${{ data.amount_cents |
														format_usd }} USD</p>
													<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														If you have any questions regarding this
														payment/invoice,&nbsp;please contact Pixelbuddha Support at <a
															href="mailto:info@pixelbuddha.net" target="_blank"
															rel="noopener" title="info@pixelbuddha.net"
															style="text-decoration: none; color: #3a50e4;">info@pixelbuddha.net</a>
													</p>
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														&nbsp;</p>
													<p style="margin: 0; mso-line-height-alt: 21px;">Your Pixelbuddha
														Plus subscription is covered by our <a
															href="https://pixelbuddha.net/terms-of-service"
															target="_blank"
															style="text-decoration: none; color: #3a50e4;"
															rel="noopener">Terms of Service</a>, and <a
															href="https://pixelbuddha.net/license" target="_blank"
															style="text-decoration: none; color: #3a50e4;"
															rel="noopener">Commercial Licensing</a>.</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="button_block block-4" width="100%" border="0" cellpadding="0"
									cellspacing="0" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-top:30px;text-align:left;">
											<div class="alignment" align="left"><a
													href="https://pixelbuddha.net/profile/subscription" target="_blank"
													style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://pixelbuddha.net/profile/subscription"  style="height:41px;width:219px;v-text-anchor:middle;" arcsize="15%" fillcolor="#212529">
<v:stroke dashstyle="Solid" weight="0px" color="#8a3b8f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,1px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><span class="button" style="background-color: #212529; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 6px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; display: inline-block; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 7px; padding-top: 6px; padding-left: 40px; padding-right: 40px; text-align: center; width: 45%; word-break: keep-all; letter-spacing: normal;"><span
															style="word-break: break-word; line-height: 28px;">Manage
															Membership</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
{% endblock %}